server {
    listen 80;
    server_name raspberrypihome.ru;

    location / {
        proxy_pass http://localhost:30000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host 127.0.0.1;
        proxy_cache_bypass $http_upgrade;
    }

    location /backend/api/ {
        proxy_pass http://localhost:20000/backend/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pgadmin/ {
        proxy_pass http://localhost:40000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
